@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1280px
	padding: 0 15px
	margin: 0 auto

	+r(1280)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 26px
	border-radius: 4px
	width: 130px
	border: 1px solid $text
	background-color: #fff
	padding: 3px 5px
	font-size: 13px
	color: #text
	font-weight: 600
	gap: 5px

	&:hover
		border: 1px solid $accent
		background: $accent
		color: $text

	&:active
		border: 1px solid $text
		background: $accent
		color: $text

	&--more
		background: #F8EEEE

	&--send
		background: $accent
		border: 1px solid #DB0000
		color: #fff
		width: 150px

	&--add
		background: $accent
		border: 1px solid #DB0000
		color: #fff
		width: 170px

	&--loop
		position: absolute
		border: none
		background: transparent
		left: 10px

		svg, path
			fill: #988F8F

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none
	display: none
	z-index: 100
	left: 0
	transition: all .65s

	+r(992)
		display: block

	&:hover
		span
			background-color: $text

			&::before,
			&::after
				background-color: $text

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100
		position: absolute
		left: 75%
		top: 15px

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $text

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)
				background-color: $text

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)
				background-color: $text

//--------------size------------

.link
	color: $accent
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -1px
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)

	&:active
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)

.h1
	font-size: 2.25em
	font-weight: 700
	font-family: $f_title

	+r(992)
		font-size: 1.75em

.h2
	font-size: 2.25em
	font-weight: 700
	margin-left: 20px
	margin-bottom: 8px
	font-family: $f_title

//-------main-page-----
.header
	position: fixed
	height: 48px
	top: 0
	right: 0
	left: 0
	padding: 10px 0
	background: $accent
	z-index: 1000

	+r(992)
		padding: 15px 0

	&__container
		+r(992)
			+between

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		+transition

		+r(992)
			position: fixed
			top: 0
			left: -150%
			bottom: 0
			background: $accent
			z-index: 50
			width: 85%
			height: 100%
			padding: 15px 30px
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)
			flex-direction: column
			justify-content: flex-start
			overflow: scroll
			align-items: start
			gap: 30px

			&--active
				left: 0

	&__userlogin
		display: none

		+r(992)
			display: flex
			align-items: center
			gap: 10px
			position: absolute
			right: 20px
			top: 11px

	&__contact
		display: flex
		align-items: center
		gap: 20px

		+r(992)
			flex-direction: column
			align-items: start

		a
			color: #fff
			display: flex
			align-items: center
			gap: 10px
			@extend .link

	&__block
		display: flex
		align-items: center
		gap: 40px

		+r(992)
			flex-direction: column
			align-items: start
			gap: 15px

	&__social
		display: flex
		gap: 7px

		img
			width: 24px
			height: 24px

	&__language
		display: flex
		gap: 10px
		text-decoration: underline
		color: #fff
		position: relative
		cursor: pointer

		&_img
			width: 47px
			height: 23px

			img
				width: 100%
				height: 100%
				object-fit: cover

		&_select
			width: 180px
			height: 40px
			position: absolute
			overflow: scroll
			top: 55px
			border-radius: 0 0 4px 4px
			transform: translate(-50%, -50%)
			left: 50%
			background: $accent
			padding: 5px
			flex-direction: column
			align-items: center
			gap: 10px
			display: none

			&--active
				display: flex

			p
				overflow: hidden
				text-overflow: ellipsis

	&__logo
		&_mobile
			display: none

			+r(992)
				display: block

		&_img
			width: 58px
			height: 84px

			img
				width: 100%
				height: 100%
				object-fit: cover

	&__list
		&--active
			text-decoration: underline

		&_mobile
			display: none

			+r(992)
				display: flex
				flex-direction: column

			a
				font-size: 1.25em
				margin-bottom: 3px
				color: $text
				&:last-child
					margin-bottom: 0

	&__wrapper
		+transition

	&--menu
		.header__wrapper
			top: 0
			right: 0
			left: 0
			width: 1000vw
			height: 1000vw
			background: rgba(46, 46, 46, 0.6)
			position: absolute

.main
	background: $bg

.banner
	padding-top: 55px
	padding-bottom: 10px

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		gap: 15px

		+r(992)
			flex-direction: column

	&__title
		color: #F20101

	&__logo
		display: flex
		gap: 15px
		align-items: center

		&_img
			width: 82px
			height: 120px
			flex-shrink: 0

			img
				width: 100%
				height: auto

	&__form
		display: flex
		align-items: center
		max-width: 420px
		width: 100%
		position: relative

		input
			&::placeholder
				color: #988F8F

		+r(576)
			max-width: 100%

	&__search
		height: 30px
		width: 100%
		border: none
		border-radius: 4px
		padding: 3px 15px 3px 50px

	&__user
		display: flex
		flex-direction: column
		flex-shrink: 0
		gap: 13px

		+r(992)
			display: none

.pagenav
	background: #fff

	+r(992)
		display: none

	&__container
		padding: 0 105px
		display: flex
		gap: 20px

	&__active
		border-bottom: 2px solid $accent

		a
			color: $accent

	&__wrap
		display: flex
		align-items: center
		height: 48px
		max-width: fit-content

		&_title
			border-left: 1px solid $text
			padding-left: 15px
			line-height: 1.1
			text-decoration: underline
			color: $text
			font-size: 1.125em
			font-weight: 500

			&:hover
				color: $text

.footer
	background: #E2E2E2
	padding-top: 55px
	padding-bottom: 70px
	
	&__container
		display: flex
		justify-content: space-between

		+r(992)
			flex-direction: column
			align-items: center
			gap: 30px

	&__logo
		&_text
			font-size: 1.75em
			font-weight: 400

			+r(1200)
				font-size: 1.30em

	&__list
		font-size: 1.25em

	&__contact
		font-size: 1.25em

	&__logo
		display: flex
		gap: 15px
		align-items: center

		&_img
			width: 126px
			height: 184px

			+r(1200)
				width: 74px
				height: 108px

			img
				width: 100%
				height: auto

	&__block
		display: flex
		gap: 30px

		+r(576)
			flex-direction: column

	&__list
		&_title
			text-decoration: underline
			margin-bottom: 30px
		
		&_p
			display: flex
			align-items: center
			gap: 10px
			margin-bottom: 10px
			color: $text
			&:hover
				color: $text

			&:last-child
				margin-bottom: 0

			span
				display: block
				width: 12px
				height: 12px
				background: $accent
				border-radius: 100px
				flex-shrink: 0

	&__contact
		display: flex
		flex-direction: column
		gap: 10px
		margin-bottom: 20px

		a
			font-weight: 400
			display: flex
			align-items: center
			color: $text
			gap: 10px

			svg, path
				fill: $text

	&__social
		display: flex
		gap: 15px

		img
			width: 24px
			height: 24px

.home
	padding-top: 60px
	padding-bottom: 190px
	border-bottom: 2px solid $accent

	+r(992)
		padding-bottom: 30px

	+r(992)
		padding-top: 15px

	&__container
		display: flex
		justify-content: space-between

		+r(992)
			align-items: center
			flex-direction: column

	&__tabswrap
		display: none

		+r(992)
			display: flex
			gap: 30px
			margin-bottom: 30px
			width: 100%
			justify-content: center

		+r(576)
			gap: 10px

	&__wrapper
		height: 44px
		width: 170px
		border-radius: 4px
		background: #fff
		display: flex
		justify-content: center
		align-items: center

		+r(576)
			width: 49%

	&--active
		text-decoration: underline
		color: $accent
		border-bottom: 2px solid $accent

.offers
	padding: 50px
	background: #fff
	width: 74%
	display: flex
	flex-direction: column
	font-size: 1.25em
	font-weight: 400


	+r(1200)
		width: 70%

	+r(992)
		width: 100%
		padding: 20px

	&__img
		&_text
			font-size: 1.125em

	&__wrap
		display: flex
		justify-content: space-around
		gap: 50px

		+r(576)
			flex-direction: column
			gap: 0

	&__block
		margin-bottom: 35px

	&__list
		&_title
			background: $lite
			padding: 8px 20px
			width: fit-content
			margin-bottom: 25px
			border-radius: 4px

			br
				+r(1200)
					display: none

		ul
			li
				list-style-type: disc
				margin-left: 30px
				width: fit-content
				+transition
				&:hover
						color: $accent

				a
					color: $text

					&:hover
						color: $accent

	&__listimg
		display: flex
		flex-wrap: wrap
		gap: 50px
		justify-content: space-around

	&__img
		display: flex
		flex-direction: column
		align-items: center

		&_wrap
			display: flex
			align-items: center
			height: 150px
			margin-bottom: 20px

.news
	width: 23%

	+r(1200)
		width: 28%

	+r(992)
		width: fit-content

	&__subtitle
		font-weight: 700

	&__text
		font-size: 0.875em

	&__more
		font-size: 0.875em
		font-weight: 500

	&__list
		background: #fff
		padding: 30px 20px
		display: flex
		flex-direction: column
		gap: 35px

	&__subtitle
		margin-bottom: 5px

	&__content
		display: flex
		align-items: center
		gap: 10px

	&__img
		width: 82px
		height: 62px
		flex-shrink: 0
		border-radius: 4px

		img
			width: 100%
			object-fit: cover
			height: 100%

	&__text
		overflow-wrap: anywhere
		max-width: 150px

		+r(992)
			max-width: 100%

	&__more
		margin-left: 15px

//---------------chapter----------

.chapter
	padding-top: 30px
	padding-bottom: 100px
	border-bottom: 2px solid $accent

	+r(992)
		padding-bottom: 50px

	&__container
		display: flex
		gap: 105px

		+r(1200)
			gap: 30px

.part
	max-width: 300px
	width: 100%

	&--open
		display: block !important
		margin: auto
		max-width: 100%

	+r(992)
		display: none

	&__open
		font-size: 1.125em
		display: none

		+r(992)
			display: block

	&__title
		+r(992)
			margin-left: 0

	&__menu
		display: flex
		justify-content: space-between
		align-items: center

		+r(992)
			margin-bottom: 15px

		a
			color: $accent
			text-decoration: underline

	&__header
		background: $accent
		padding: 20px
		border-bottom: 1px solid $text
		+transition

		p
			font-size: 1.125em
			display: flex
			align-items: center
			gap: 10px
			color: #fff

			svg
				+transition
				+rotate(180)

		&--radius
			border-radius: 4px 4px 0 0

	&__content
		height: 0
		overflow: hidden
		background: #fff
		+transition

		a
			color: $text
			text-decoration: none
			display: block
			font-size: 1.25em
			margin-bottom: 3px
			padding: 0 25px
			&:first-child
				padding: 25px 25px 0 25px

			&:last-child
				padding: 0 25px 25px 25px

	&__subsidy
		color: $accent !important
		display: flex
		align-items: center
		margin-bottom: 0 !important

		&--radius
			border-radius: 0 0 4px 4px

	&--activ
		text-decoration: underline

	&--active
		.part__header
			border-bottom: 1px solid #fff
			p
				svg
					+rotate(0)

.subsidy

	&__block
		padding: 40px 110px
		background: #fff
		border-bottom: 1px solid $accent

		+r(1200)
			padding: 30px 90px

		+r(992)
			padding: 25px 20px

		&--radiustop
			border-radius: 4px 4px 0 0

		&--radiusbot
			border-radius: 0 0 4px 4px
			border-bottom: none

	&__subtitle
		margin-bottom: 25px

	&__row
		display: flex
		align-items: center
		gap: 45px

		+r(576)
			flex-direction: column
			gap: 25px

	&__txt
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 130px

	&__text
		font-size: 0.875em
		margin-bottom: 10px
		overflow-wrap: anywhere

	&__btn
		display: flex
		gap: 30px

		+r(480)
			flex-direction: column
			gap: 10px

	&__img
		width: 160px
		height: 130px
		flex-shrink: 0

		img
			width: 100%
			height: 100%
			object-fit: cover

//-----------subsidy---------

.event

	&__title
		font-size: 1.5em
		margin-left: 20px
		margin-bottom: 8px

		+r(992)
			font-size: 0.875em
			max-width: 65%
			margin-bottom: 0
			margin-left: 0


	&__titlesub
		margin-top: 25px

	&__block
		display: flex
		background: #fff
		align-items: center
		border-bottom: 1px solid $accent

		+r(767)
			flex-direction: column

	&__img
		width: 320px
		height: 256px
		flex-shrink: 0

		+r(576)
			width: 100%
			height: auto

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__text
		font-size: 0.875em
		padding: 30px

		p
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

		+r(767)
			padding: 20px

	&__content
		padding: 100px 50px
		background: #fff

		+r(767)
			padding: 25px

	&__list
		display: flex
		gap: 80px
		margin-bottom: 70px
		&:last-child
			align-items: center
			margin-bottom: 0

		+r(767)
			flex-direction: column
			gap: 10px
			margin-bottom: 45px
			&:last-child
				align-items: start

	&__subtitle
		font-size: 1.875em
		max-width: 160px
		width: 100%

		+r(992)
			font-size: 1.5em

	&__txt
		margin-bottom: 10px
		font-weight: 500

		+r(992)
			font-size: 0.875em
		&:last-child
			margin-bottom: 0

//-------cabinet-------

.cabinet
	padding-top: 45px
	padding-bottom: 100px
	border-bottom: 2px solid $accent

	+r(576)
		padding-bottom: 50px

	&__title
		margin-top: 15px

		+r(992)
			text-align: center

		+r(576)
			text-align: start

	&__wrap
		display: flex
		margin-bottom: 50px

		+r(992)
			flex-direction: column
			align-items: center

	&__block
		width: 50%

		+r(992)
			width: 100%

		&:last-child
			padding-left: 20px

			+r(992)
				padding-left: 0

	&__dock
		&_content
			padding: 35px 50px
			background: #fff
			border-radius: 4px
			max-width: 500px
			margin-bottom: 70px
			position: relative
			
			+r(1200)
				margin-bottom: 114px

			+r(992)
				max-width: 100%
				margin-bottom: 60px

			+r(767)
				padding: 25px

			p
				font-size: 1.375em
				font-weight: 500

				+r(576)
					font-size: 1em

		&_list
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			gap: 10px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

	&__file
		text-decoration: underline
		font-size: 1.250em
		color: #020202

	&__checkbox
		padding: 30px 30px 20px 30px
		background: #fff
		border-radius: 4px
		max-width: 515px

		+r(992)
			max-width: 100%

.report
	display: flex
	+r(992)
		margin-bottom: 25px

	+r(992)
		flex-direction: column

	&--active
		color: #078714

	&__title
		font-size: 1.875em
		position: relative
		margin-bottom: 35px

		+r(576)
			font-size: 1.70em

		span
			font-size: 0.6em
			position: absolute
			bottom: -20px
			left: 0

	&__block
		background: #fff
		padding: 60px
		width: 50%
		margin-bottom: 35px
		&:last-child
			border-left: 1px solid $accent

			+r(992)
				border-top: 1px solid $accent
				border-left: none

		+r(992)
			margin-bottom: 0
			width: 100%
			padding: 20px

	&__text
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 450px
		font-size: 1.25em
		line-height: 1
		margin-bottom: 10px

		+r(992)
			max-width: 550px

		+r(576)
			font-size: 1em

		&::after
			content: ''
			display: block
			border-bottom: 1px dashed #C4C4C4
			position: absolute
			bottom: 0
			right: 0
			left: 0

		span
			background: #fff
			z-index: 1
			&:first-child
				padding-right: 10px
			
			&:last-child
				padding-left: 10px

			+r(576)
				&:first-child
					padding-right: 5px
				
				&:last-child
					padding-left: 5px

	&__disable
		font-size: 1.25em
		color: #A4A4A4
		line-height: 1
		margin-bottom: 10px

//-----calendar-----
.cabinet__calendar
	max-width: 380px
	height: 480px
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	padding: 30px 50px
	flex-direction: column

	+r(992)
		margin-bottom: 15px
		margin: auto

	+r(576)
		padding: 10%

	&_text
		display: flex
		gap: 5px

	&_circle
		width: 12px
		height: 12px
		border-radius: 100px
		display: block
		flex-shrink: 0
		background: $accent
		margin-top: 5px

	&_title
		color: #000
		font-size: 1.125em
		margin-bottom: 5px

	&_txt
		font-size: 0.875em
		color: #000

.calendar
	width: 280px
	height: 600px
	margin-bottom: 10px

.month
	width: 100%
	height: 22px
	color: #000
	display: flex
	justify-content: space-between
	align-items: center
	text-align: center
	margin-bottom: 20px

	+r(576)
		padding: 0 15px

	i
		cursor: pointer

	h1
		font-size: 1.125em
		font-weight: 700
		text-transform: uppercase

	p
		font-size: 1.6rem
		display: none

.weekdays
	width: 100%
	height: 50px
	padding: 0 0.4rem
	display: flex
	align-items: center

	div
		font-size: 0.875rem
		font-weight: 600
		letter-spacing: 0.1rem
		width: 42px
		display: flex
		justify-content: center
		align-items: center
		color: #000

.days
	width: 100%
	display: flex
	flex-wrap: wrap
	background: #FCFCFC

	div
		font-size: 0.875em
		border: 1px solid #DFDFDF
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		color: #000
		transition: background-color 0.2s

	div:hover:not(.today)
		background-color: $accent
		border: 1px solid #000
		cursor: pointer

.prev-date,
.next-date 
	color: #747474 !important

.today 
	background-color: $accent
	border: none !important
	color: #fff !important
	font-weight: 600 !important

.form
	position: relative
	max-width: 515px
	padding: 35px 50px 20px 50px
	background: #fff
	border-radius: 4px
	margin-bottom: 90px
	+pseudo

	+r(992)
		max-width: 100%

	+r(576)
		padding: 25px

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative

		&--margin
			margin-bottom: 15px

		label
			margin-bottom: 0px


	&__label
		font-size: 16px
		font-weight: 500
		// margin-bottom: 5px

	&__input
		width: 100%
		height: 33px
		line-height: 33px
		padding: 0 15px
		border: 2px solid #535353
		border-radius: 4px

		&::placeholder
			line-height: 40px
			font-size: 16px
			color: #988F8F

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			// margin-bottom: 10px

			label
				margin-bottom: 0

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0
			cursor: pointer

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $accent
				border-radius: 4px
				margin-right: 25px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				border: 2px solid #fff
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				background: $accent

	&__btn
		order: 1
		position: absolute
		bottom: -45px

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


